# ProjectManagement

./: ProjectManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiManagement/ProjectManagement_Api/: Dockerfile  Program.cs  ProjectManagement_Api.csproj  WeatherForecast.cs  appsettings.json
ApiManagement/ProjectManagement_Api/ContextFactory/: RepositoryContextFactory.cs
ApiManagement/ProjectManagement_Api/Extensions/: ConsulRegistration.cs  ServicesExtensions.cs
ApiManagement/ProjectManagement_Api/Migrations/: 20230913091213_Init.Designer.cs  20230913091213_Init.cs  20230915112754_AddKanbanCreatedDate.Designer.cs  20230915112754_AddKanbanCreatedDate.cs  20230920060409_AddKanbanCardColor.Designer.cs  20230920060409_AddKanbanCardColor.cs  20230920111234_AddKanbanCardPriority.Designer.cs  20230920111234_AddKanbanCardPriority.cs  (+7 more)
AuthServer/: Readme.md
AuthServer/AuthServer.Core/: AuthServer.Core.csproj
AuthServer/AuthServer.Data/: AppDbContext.cs  AuthServer.Data.csproj  UnitOfWork.cs
AuthServer/AuthServer.Service/: DtoMapper.cs  ObjectMapper.cs
AuthServer/AuthServerApi/: AuthServerApi.csproj  Dockerfile  Program.cs  appsettings.json
AuthServer/AuthServerApi/Controllers/: AuthenticationController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs
AuthServer/AuthServerApi/Properties/: launchSettings.json
AuthServer/AuthServerApi/Validations/: CreateUserDtoValidator.cs
AuthServer/MiniApp1.API/: Program.cs  appsettings.json
AuthServer/MiniApp2.API/: Program.cs  appsettings.json
AuthServer/MiniApp3.API/: MiniApp3.API.csproj  Program.cs
AuthServer/SharedLibrary/: SharedLibrary.csproj
Entity/Entities/: Entities.csproj
EventBus/EventBus.Base/: EventBusConfig.cs
EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBus.cs  EventBusFactory.cs  EventBusRabbitMQ.cs  IEventBus.cs  PersistentConnection.cs  RabbitMQConfig.cs
EventBus/RabbitMQTest/: RabbitMQTest.csproj  UnitTest1.cs
OtherDockerCompose/: docker-compose.yml
Presentation/: Presentation.csproj
Presentation/Controllers/: MainProjectController.cs  WeatherForecastController.cs
Repositories/: Repositories.csproj
Repositories/Config/: KanbanCardConfig.cs  MainProjectConfig.cs  ProjectConfig.cs  ProjectResourceConfig.cs  ResourceConfig.cs
Repositories/Contracts/: IKanbanTasksRepository.cs  IMainProjectRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/Infrastructure/: KanbanTasksRepository.cs  MainProjectRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/Services/: Services.csproj
SystemManagement/GraylogClient/: GraylogClient.csproj  Program.cs
SystemManagement/HangfireServer/: Dockerfile  HangfireServer.csproj  Program.cs  appsettings.json  setup.sql
SystemManagement/HangfireServer/Context/: ApplicationDbContext.cs
SystemManagement/HangfireServer/Migrations/: 20231006082135_InitContext.Designer.cs  20231006082135_InitContext.cs  ApplicationDbContextModelSnapshot.cs
SystemManagement/HangfireServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SystemManagement/HangfireServer/Pages/Shared/: _Layout.cshtml
SystemManagement/HangfireServer/Properties/: launchSettings.json
SystemManagement/WebApiGateway/: Program.cs  WebApiGateway.csproj  appsettings.json
UserInterface/ProjectManagement_Blzr/: Dockerfile  Program.cs  ProjectManagement_Blzr.csproj  _Imports.razor  appsettings.json  serilog.json
UserInterface/ProjectManagement_Blzr/Components/: LiveNews.razor
UserInterface/ProjectManagement_Blzr/Controllers/: KanbanController.cs  ProjectController.cs
UserInterface/ProjectManagement_Blzr/Data/: WeatherForecast.cs  WeatherForecastService.cs
UserInterface/ProjectManagement_Blzr/Extensions/: ServiceExtensions.cs
UserInterface/ProjectManagement_Blzr/Hubs/: ChatHub.cs  KanbanHub.cs
UserInterface/ProjectManagement_Blzr/Models/: ProjectManagementDbContext.cs
UserInterface/ProjectManagement_Blzr/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  KanbanScheduler.razor  ProjectGantt.razor  ProjectInformation.razor  ProjectKanbanCards.razor  UserKanbanCards.razor  _Host.cshtml
UserInterface/ProjectManagement_Blzr/Properties/: launchSettings.json
UserInterface/ProjectManagement_Blzr/Shared/: MainLayout.razor  NavMenu.razor
secrets/: machine-key
(+77 files in other folders)
